 do { \
 if ((x) < 0) { \
 Log(Log_Error, temp_sprintf("%s: %s", #x, SDL_GetError())); \
 exit(1); \
 } \
 } while (0)
 ({ \
 __auto_type _r = (x); \
 if (!_r) { \
 Log(Log_Error, temp_sprintf("%s: %s", #x, SDL_GetError())); \
 exit(1); \
 } \
 _r; \
 })
typedef struct {
 bool quit;
 bool pause;
 SDL_Window *window;
 SDL_Renderer *renderer;
 SDL_Texture *texture;
 uint32_t *pixels;
 uint64_t last_ticks;
 float fps_max;
 float fps_avg;
 float fps_sum;
 int fps_avg_samples;
 int fps_count;
 size_t boid_count;
 Boid *boids;
} AppState;
bool app_init(AppState *app) {
 if (SDL_Init(SDL_INIT_VIDEO | SDL_INIT_TIMER) != 0) {
 Log(Log_Error, temp_sprintf("SDL_Init: %s", SDL_GetError()));
 return false;
 }
 app->window = SDL_CreateWindow("Boids", SDL_WINDOWPOS_CENTERED,
 SDL_WINDOWPOS_CENTERED, SCREEN_WIDTH,
 SCREEN_HEIGHT, 0);
 if (!app->window) return false;
 app->renderer =
 SDL_CreateRenderer(app->window, -1, SDL_RENDERER_ACCELERATED);
 if (!app->renderer) return false;
 app->texture = SDL_CreateTexture(app->renderer, SDL_PIXELFORMAT_ARGB8888,
 SDL_TEXTUREACCESS_STREAMING, SCREEN_WIDTH,
 SCREEN_HEIGHT);
 if (!app->texture) return false;
 app->pixels =
 aligned_alloc(64, SCREEN_WIDTH * SCREEN_HEIGHT * sizeof(uint32_t));
 if (!app->pixels) return false;
 app->fps_max = 0;
 app->fps_avg = 0;
 app->fps_sum = 0;
 app->fps_avg_samples = FPS_AVG_SAMPLES;
 app->fps_count = 0;
 app->quit = false;
 app->pause = false;
 app->boid_count = BOID_COUNT;
 Log(Log_Info, temp_sprintf("Spawning %d boids", app->boid_count));
 app->boids = (Boid *)malloc(app->boid_count * sizeof(*app->boids));
 if (app->boids == NULL) {
 Log(Log_Error, "Could not allocate Boids");
 return false;
 }
 srand(time(NULL));
 for (size_t i = 0; i < app->boid_count; i++) {
 init_boid(&app->boids[i], SCREEN_WIDTH, SCREEN_HEIGHT);
 }
 return true;
}
void app_destroy(AppState *app) {
 if (app->window == NULL) return;
 SDL_DestroyTexture(app->texture);
 SDL_DestroyRenderer(app->renderer);
 SDL_DestroyWindow(app->window);
 free(app->pixels);
 free(app->boids);
 SDL_Quit();
 app->window = NULL;
 app->renderer = NULL;
 app->texture = NULL;
 app->pixels = NULL;
 app->boids = NULL;
}
static inline void update_boids(AppState *app, float dt) {
 dt /= 1000; // ms->s;
// #pragma omp parallel for schedule(static)
 for (size_t i = 0; i < app->boid_count; i++)
 update_boid(app->boids, i, app->boid_count, SCREEN_WIDTH, SCREEN_HEIGHT,
 dt);
}
static inline void render(AppState *app) {
 memset(app->pixels, 0, sizeof(*app->pixels) * SCREEN_WIDTH * SCREEN_HEIGHT);
 for (size_t i = 0; i < app->boid_count; i++) {
 render_boid(&app->boids[i], i, app->pixels, SCREEN_WIDTH,
 SCREEN_HEIGHT);
 }
}
void app_run(AppState *app) {
 SDL_Event e;
 const float target_frame_time = 0; // limit to 500 anyway
 const float target_frame_time = 1000.0f / FPS_TARGET;
 float frame_time = 0;
 while (!app->quit) {
 uint64_t frame_start = SDL_GetTicks64();
 while (SDL_PollEvent(&e)) {
 switch (e.type) {
 case SDL_QUIT:
 app->quit = true;
 return;
 case SDL_KEYDOWN:
 if (e.key.keysym.sym == SDLK_p) app->pause = !app->pause;
 }
 }
 if (!app->pause) update_boids(app, frame_time);
 render(app);
 SDL_UpdateTexture(app->texture, NULL, app->pixels, SCREEN_WIDTH * 4);
 SDL_RenderCopy(app->renderer, app->texture, NULL, NULL);
 SDL_RenderPresent(app->renderer);
 app->last_ticks = SDL_GetTicks64();
 frame_time = app->last_ticks - frame_start;
 if (frame_time < target_frame_time) {
 SDL_Delay(target_frame_time - frame_time);
 frame_time = target_frame_time;
 }
 if (frame_time == 0) continue;
 float fps = 1000.0f / frame_time;
 app->fps_sum += fps;
 app->fps_count++;
 if (fps > app->fps_max) app->fps_max = fps;
 if (app->fps_count > app->fps_avg_samples) {
 app->fps_avg = app->fps_sum / app->fps_count;
 app->fps_count = 0;
 app->fps_sum = 0;
 }
 }
}
int main() {
 AppState app = {0};
 if (!app_init(&app)) {
 fprintf(stderr, "App initialization failed\n");
 return 1;
 }
 app_run(&app);
 printf("Max FPS: %.2f\n", app.fps_max);
 printf("Average FPS: %.2f\n", app.fps_avg);
 app_destroy(&app);
 return 0;
}
// isosceles triangle with top angle = PI/6
typedef struct {
 float x, y;
 float speed;
 float theta; // 0 means facing along X -PI to PI
 float sint;
 float cost;
} Boid;
void init_boid(Boid *boid, int screen_width, int screen_height);
void render_boid(Boid *boid, size_t index, uint32_t *pixels, int screen_width,
 int screen_height);
void update_boid(Boid *boid, size_t index, size_t count, int screen_width,
 int screen_height, float dt);
void init_boid(Boid *boid, int screen_width, int screen_height) {
 boid->x = rand() % screen_width;
 boid->y = rand() % screen_height;
 boid->theta = (rand() / (double)RAND_MAX) * 2 * PI;
 boid->sint = sin(boid->theta);
 boid->cost = cos(boid->theta);
 boid->speed = BOID_SPEED;
}
static inline void place_pixel(uint32_t *pixels, int width, int height, int x,
 int y, uint32_t colour) {
 if (x < 0 || x >= width || y < 0 || y >= height) return;
 pixels[y * width + x] = colour;
}
void render_boid(Boid *boid, size_t index, uint32_t *pixels, int screen_width,
 int screen_height) {
 (void)index;
 /* top = (a,0), topleft = (-a/2, 3a/2tan(x/2)), topright = (-a/2,
 * -3a/2tan(x/2))
 * x' = xcos + ysin y' = xsin - ycos
 */
 const float hh = BOID_SIZE / 2;
 const float sint = boid->sint;
 const float cost = boid->cost;
 const float x1 = hh * cost;
 const float y1 = hh * sint;
 const float x2 = -hh * cost / 2 + 3 * hh * BOID_TOP_ANGLE * sint / 2;
 const float y2 = -hh * sint / 2 - 3 * hh * BOID_TOP_ANGLE * cost / 2;
 const float x3 = -hh * cost / 2 - 3 * hh * BOID_TOP_ANGLE * sint / 2;
 const float y3 = -hh * sint / 2 + 3 * hh * BOID_TOP_ANGLE * cost / 2;
 const uint32_t colour = 0xFF0000FF;
 for (float i = -BOID_SIZE / 2; i <= BOID_SIZE / 2; i += 0.3) {
 for (float j = -BOID_SIZE / 2; j <= BOID_SIZE / 2; j += 0.3) {
 if (triangle_is_inside(x1, y1, x2, y2, x3, y3, i, j)) {
 place_pixel(pixels, screen_width, screen_height, boid->x + i,
 boid->y + j, colour);
 }
 }
 }
}
void update_boid(Boid *boids, size_t index, size_t count, int screen_width,
 int screen_height, float dt) {
 Boid *boid = &boids[index];
 float separation_force_x = 0, separation_force_y = 0;
 float sin_sum = 0, cos_sum = 0;
 int neighbours = 0;
 float x_sum = 0, y_sum = 0;
 float cohesion_weight_sum = 0;
 for (size_t j = 0; j < count; j++) {
 if (j == index) continue;
 Boid *b2 = &boids[j];
 const float epsilon = 1e-6;
 float dx = b2->x - boid->x;
 float dy = b2->y - boid->y;
 float dist2 = dx * dx + dy * dy + epsilon;
 if (dist2 > BOID_NEIGHBOUR_DIST * BOID_NEIGHBOUR_DIST) continue;
 float dist = sqrt(dist2);
 float inv = 1.0f / dist;
 float cos_diff = boid->cost * dx + boid->sint * dy;
 if (cos_diff < BOID_FOV * dist) continue;
 // printf("asdf");
 if (dist < MIN_SEPARATION && dist > 1e-6f) {
 float overlap = MIN_SEPARATION - dist;
 boid->x -= (dx * (overlap * 0.20f) * inv);
 boid->y -= (dy * (overlap * 0.20f) * inv);
 }
 float sep_weight = 1.0f / (dist2 + 1e-3f);
 if (sep_weight > 100.0f) sep_weight = 100.0f;
 separation_force_x -= dx * sep_weight;
 separation_force_y -= dy * sep_weight;
 sin_sum += b2->sint;
 cos_sum += b2->cost;
 // float cohesion_weight = dist / (BOID_NEIGHBOUR_DIST);
 float cohesion_weight = 1;
 x_sum += b2->x + dt * b2->speed * b2->cost;
 y_sum += b2->y + dt * b2->speed * b2->sint;
 cohesion_weight_sum += cohesion_weight;
 neighbours++;
 }
 if (neighbours > 0) {
 float separation_theta = atan2f(separation_force_y, separation_force_x);
 if (separation_theta < 0) separation_theta += 2 * PI;
 float sdiff = wrap_float(separation_theta - boid->theta, -PI, PI);
 float avg_theta = atan2f(sin_sum, cos_sum);
 if (avg_theta < 0) avg_theta += 2 * PI;
 float adiff = wrap_float(avg_theta - boid->theta, -PI, PI);
 float centre_x = (cohesion_weight_sum > 0.0f)
 ? (x_sum / cohesion_weight_sum)
 : boid->x;
 float centre_y = (cohesion_weight_sum > 0.0f)
 ? (y_sum / cohesion_weight_sum)
 : boid->y;
 float centre_theta = atan2f(centre_y - boid->y, centre_x - boid->x);
 if (centre_theta < 0) centre_theta += 2 * PI;
 float cdiff = wrap_float(centre_theta - boid->theta, -PI, PI);
 float turn = (sdiff * SEPARATION_STRENGTH + adiff * ALIGNMENT_STRENGTH +
 cdiff * COHESION_STRENGTH);
 const float max_turn = 2.0f; // rad/s
 turn = clamp_float(turn, -max_turn, max_turn);
 boid->theta = wrap_float(boid->theta + dt * turn, 0, 2 * PI);
 // printf("%f \n", turn);
 boid->sint = sin(boid->theta);
 boid->cost = cos(boid->theta);
 }
 boid->x =
 wrap_float(boid->x + dt * boid->speed * boid->cost, 0, screen_width);
 boid->y =
 wrap_float(boid->y + dt * boid->speed * boid->sint, 0, screen_height);
}
